[uwsgi]
http = 127.0.0.1:8000
processes = 1 # 开启的进程数
threads = 3 # 线程数
master = true
module = start_server
pythonpath = /Users/tian/PycharmProjects/dada_flask/
virtualenv = /Users/tian/Library/venv/venv/
callable = app
memory-report = true
wsgi-disable-file-wrapper = true
enable-threads = true